//: [Day13-09.-开关案例-Switch case](@previous)


// 视频教程-访问控制 https://www.hackingwithswift.com/read/0/19/access-control


//: 基本案例
class TaylorFan {
    private var name: String?
}


/*:
 

 ##  访问控制
 访问控制允许您指定结构和类中的哪些数据应该向外界公开，并且您可以选择四个修饰符：

 公共：这意味着每个人都可以读写该属性。
 内部：这意味着只有您的 Swift 代码可以读取和写入该属性。如果您将代码作为供其他人使用的框架发布，他们将无法读取该属性。
 File Private：这意味着只有与类型相同的文件中的 Swift 代码才能读写该属性。
 私有：这是最严格的选项，意味着该属性仅在属于该类型或其扩展的方法中可用。
 大多数情况下，您不需要指定访问控制，但有时您会希望将属性显式设置为私有，因为它会阻止其他人直接访问它。这很有用，因为您自己的方法可以使用该属性，而其他方法则不能，因此迫使它们通过您的代码来执行某些操作。

 要将属性声明为私有，只需执行以下操作：

 class TaylorFan {
     private var name: String?
 }
 如果您想使用“文件私有”访问控制，只需将其写成一个词，例如：fileprivate。
 
 */



//: [Next](@next)
